# BestbuyAutomationWithBDD

./: .project  pom.xml
src/main/java/com/bestbuy/qa/bdd/base/: ApplicationController.java  DriverFactory.java  HomePage.java  PageBase.java
src/main/java/com/bestbuy/qa/bdd/pages/: AppleBrandStorePage.java
src/main/java/com/bestbuy/qa/bdd/utilities/: UtilClass.java
src/test/java/com/bestbuy/qa/bdd/runner/: BddRunner.java
src/test/java/com/bestbuy/qa/bdd/steps/: AppleBrandStorePageStep.java  HookSteps.java  StepBase.java
src/test/resources/features/: AppleBrandStore.feature
